lvl2: 	EmulationStation - v2.7.6rp, built Jul 11 2018 - 17:57:30
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Checking available OpenGL extensions...
lvl2: 	 ARB_texture_non_power_of_two: MISSING
lvl2: 	Loading system config file /home/pi/.emulationstation/es_systems.cfg...
lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/amiga/gamelist.xml"...
lvl1: 	File ""/home/pi/RetroPie/roms/amiga/Sentinel.lha"" does not exist! Ignoring.
lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/amstradcpc/gamelist.xml"...
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/arcade.jpg") 
lvl1: 	System "arcade" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/atari2600.jpg") 
lvl1: 	System "atari2600" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/atari5200.jpg") 
lvl1: 	System "atari5200" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/atari7800.jpg") 
lvl1: 	System "atari7800" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/atari800.jpg") 
lvl1: 	System "atari800" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/atarilynx.jpg") 
lvl1: 	System "atarilynx" has no games! Ignoring it.
lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/c64/gamelist.xml"...
lvl1: 	File ""/home/pi/RetroPie/roms/c64/#Compilations/200-1 c64gs Collection [easyflash].crt"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/#Compilations/Fist Collection.d64"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/#Compilations/Infiltrator Collection EF.crt"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/LWQZEC~N.CRT"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/Rally Cross.crt"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/#Compilations/SUPERCART.CRT"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/#Compilations/TLC 1-7 EASYFLASH.crt"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/Turrican II.crt"" does not exist! Ignoring.
lvl1: 	File ""/home/pi/RetroPie/roms/c64/Way of Tiger.crt"" does not exist! Ignoring.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/colecovision.jpg") 
lvl1: 	System "coleco" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/fba.jpg") 
lvl1: 	System "fba" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/fds.jpg") 
lvl1: 	System "fds" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/gamegear.jpg") 
lvl1: 	System "gamegear" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/gb.jpg") 
lvl1: 	System "gb" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/gba.jpg") 
lvl1: 	System "gba" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/gbc.jpg") 
lvl1: 	System "gbc" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/mame.jpg") 
lvl1: 	System "mame-libretro" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/mame.jpg") 
lvl1: 	System "mame-mame4all" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/mastersystem.jpg") 
lvl1: 	System "mastersystem" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/megadrive.jpg") 
lvl1: 	System "megadrive" has no games! Ignoring it.
lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/msx/gamelist.xml"...
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/n64.jpg") 
lvl1: 	System "n64" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/neogeo.jpg") 
lvl1: 	System "neogeo" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/nes.jpg") 
lvl1: 	System "nes" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/ngp.jpg") 
lvl1: 	System "ngp" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/ngpc.jpg") 
lvl1: 	System "ngpc" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/pcengine.jpg") 
lvl1: 	System "pcengine" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/psx.jpg") 
lvl1: 	System "psx" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/sega32x.jpg") 
lvl1: 	System "sega32x" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/segacd.jpg") 
lvl1: 	System "segacd" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/sg-1000.jpg") 
lvl1: 	System "sg-1000" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/snes.jpg") 
lvl1: 	System "snes" has no games! Ignoring it.
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/vectrex.jpg") 
lvl1: 	System "vectrex" has no games! Ignoring it.
lvl1: 	  Unknown platform for system "x68000" (platform "x68000" from list "x68000")
lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/x68000/gamelist.xml"...
lvl1: 	File ""/home/pi/RetroPie/roms/x68000/Afterburner II.m3u"" does not exist! Ignoring.
lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/zxspectrum/gamelist.xml"...
lvl1: 	File ""/home/pi/RetroPie/roms/zxspectrum/+Start Fuse.sh"" does not exist! Ignoring.
lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/retropie/gamelist.xml"...
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/logos/${system.theme}.svg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/logos/fist.svg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/logos/${system.theme}.svg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/logos/fist.svg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/logos/${system.theme}.svg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/logos/fist.svg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/logos/${system.theme}.svg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/logos/fist.svg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/fist.jpg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/robocop.jpg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/ik.jpg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/rambo.jpg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/turrican.jpg") 
lvl1: 	  Warning from theme "/home/pi/.emulationstation/themes/compie/theme.xml"
    could not find file "./_assets/characters/${system.theme}.jpg" (which resolved to "/home/pi/.emulationstation/themes/compie/_assets/characters/the last ninja.jpg") 
lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-amiga cd32.cfg
lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-thec64 mini.cfg
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl1: 	OptionListComponent too narrow!
lvl2: 	 req sound [detailed.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amstradcpc /home/pi/RetroPie/roms/amstradcpc/Karnov\ \(UK\)\ \(1988\)\ \(Disk\ 1\ of\ 2\).dsk
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	 req sound [video.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ c64 /home/pi/RetroPie/roms/c64/Centropods\ \(USA\).T64
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	 req sound [video.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ msx /home/pi/RetroPie/roms/msx/3-D\ Golf\ Simulation\ \(Japan\).zip
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	 req sound [video.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ x68000 /home/pi/RetroPie/roms/x68000/Akumajou\ Dracula.m3u
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	 req sound [video.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ zxspectrum /home/pi/RetroPie/roms/zxspectrum/007\ -\ Licence\ to\ Kill\ \(Europe\).tzx
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	 req sound [video.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amiga /home/pi/RetroPie/roms/amiga/+Start\ Amiberry.sh
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	 req sound [video.launch]
lvl2: 	   (missing)
lvl2: 	Attempting to launch game...
lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amiga /home/pi/RetroPie/roms/amiga/+Start\ Amiberry.sh
lvl2: 	Creating surface...
lvl2: 	Created window successfully.
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added known joystick HuiJia  USB GamePad (instance ID: 0, device index: 0)
lvl2: 	Added/Updated 1 entities in '/home/pi/RetroPie/roms/amiga/gamelist.xml'
lvl2: 	Added/Updated 1 entities in '/home/pi/RetroPie/roms/amstradcpc/gamelist.xml'
lvl2: 	Added/Updated 1 entities in '/home/pi/RetroPie/roms/c64/gamelist.xml'
lvl2: 	Added/Updated 1 entities in '/home/pi/RetroPie/roms/msx/gamelist.xml'
lvl2: 	Added/Updated 1 entities in '/home/pi/RetroPie/roms/x68000/gamelist.xml'
lvl2: 	Added/Updated 1 entities in '/home/pi/RetroPie/roms/zxspectrum/gamelist.xml'
lvl2: 	EmulationStation cleanly shutting down.
