<?xml version="1.0"?>
<systemList>
  <system>
    <name>amiga</name>
    <fullname>Commodore Amiga</fullname>
    <path>/home/pi/RetroPie/roms/amiga</path>
    <extension>.adf .adz .dms .ipf .lha .sh .uae .zip .ADF .ADZ .DMS .IPF .LHA .SH .UAE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amiga %ROM%</command>
    <platform>amiga</platform>
    <theme>amiga</theme>
  </system>
  <system>
    <name>amstradcpc</name>
    <fullname>Amstrad CPC</fullname>
    <path>/home/pi/RetroPie/roms/amstradcpc</path>
    <extension>.cdt .cpc .dsk .CDT .CPC .DSK</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amstradcpc %ROM%</command>
    <platform>amstradcpc</platform>
    <theme>amstradcpc</theme>
  </system>
  <system>
    <name>arcade</name>
    <fullname>Arcade</fullname>
    <path>/home/pi/RetroPie/roms/arcade</path>
    <extension>.7z .fba .zip .7Z .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ arcade %ROM%</command>
    <platform>arcade</platform>
    <theme>arcade</theme>
  </system>
  <system>
    <name>atari2600</name>
    <fullname>Atari 2600</fullname>
    <path>/home/pi/RetroPie/roms/atari2600</path>
    <extension>.7z .a26 .bin .rom .zip .gz .7Z .A26 .BIN .ROM .ZIP .GZ</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari2600 %ROM%</command>
    <platform>atari2600</platform>
    <theme>atari2600</theme>
  </system>
  <system>
    <name>atari5200</name>
    <fullname>Atari 5200</fullname>
    <path>/home/pi/RetroPie/roms/atari5200</path>
    <extension>.7z .a52 .bin .car .zip .7Z .A52 .BIN .CAR .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari5200 %ROM%</command>
    <platform>atari5200</platform>
    <theme>atari5200</theme>
  </system>
  <system>
    <name>atari7800</name>
    <fullname>Atari 7800 ProSystem</fullname>
    <path>/home/pi/RetroPie/roms/atari7800</path>
    <extension>.7z .a78 .bin .zip .7Z .A78 .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari7800 %ROM%</command>
    <platform>atari7800</platform>
    <theme>atari7800</theme>
  </system>
  <system>
    <name>atari800</name>
    <fullname>Atari 800</fullname>
    <path>/home/pi/RetroPie/roms/atari800</path>
    <extension>.bas .bin .car .com .xex .atr .xfd .dcm .atr.gz .xfd.gz .BAS .BIN .CAR .COM .XEX .ATR .XFD .DCM .ATR.GZ .XFD.GZ</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari800 %ROM%</command>
    <platform>atari800</platform>
    <theme>atari800</theme>
  </system>
  <system>
    <name>atarilynx</name>
    <fullname>Atari Lynx</fullname>
    <path>/home/pi/RetroPie/roms/atarilynx</path>
    <extension>.7z .lnx .zip .7Z .LNX .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarilynx %ROM%</command>
    <platform>atarilynx</platform>
    <theme>atarilynx</theme>
  </system>
  <system>
    <name>c64</name>
    <fullname>Commodore 64</fullname>
    <path>/home/pi/RetroPie/roms/c64</path>
    <extension>.crt .d64 .g64 .prg .t64 .tap .x64 .zip .vsf .CRT .D64 .G64 .PRG .T64 .TAP .X64 .ZIP .VSF</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ c64 %ROM%</command>
    <platform>c64</platform>
    <theme>c64</theme>
  </system>
  <system>
    <name>coleco</name>
    <fullname>ColecoVision</fullname>
    <path>/home/pi/RetroPie/roms/coleco</path>
    <extension>.bin .col .rom .zip .BIN .COL .ROM .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ coleco %ROM%</command>
    <platform>colecovision</platform>
    <theme>colecovision</theme>
  </system>
  <system>
    <name>fba</name>
    <fullname>Final Burn Alpha</fullname>
    <path>/home/pi/RetroPie/roms/fba</path>
    <extension>.7z .fba .zip .7Z .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fba %ROM%</command>
    <platform>arcade</platform>
    <theme>fba</theme>
  </system>
  <system>
    <name>fds</name>
    <fullname>Famicom Disk System</fullname>
    <path>/home/pi/RetroPie/roms/fds</path>
    <extension>.7z .nes .fds .zip .7Z .NES .FDS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fds %ROM%</command>
    <platform>fds</platform>
    <theme>fds</theme>
  </system>
  <system>
    <name>gamegear</name>
    <fullname>Sega Gamegear</fullname>
    <path>/home/pi/RetroPie/roms/gamegear</path>
    <extension>.7z .gg .bin .sms .zip .7Z .GG .BIN .SMS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gamegear %ROM%</command>
    <platform>gamegear</platform>
    <theme>gamegear</theme>
  </system>
  <system>
    <name>gb</name>
    <fullname>Game Boy</fullname>
    <path>/home/pi/RetroPie/roms/gb</path>
    <extension>.7z .gb .zip .7Z .GB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gb %ROM%</command>
    <platform>gb</platform>
    <theme>gb</theme>
  </system>
  <system>
    <name>gba</name>
    <fullname>Game Boy Advance</fullname>
    <path>/home/pi/RetroPie/roms/gba</path>
    <extension>.7z .gba .zip .7Z .GBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gba %ROM%</command>
    <platform>gba</platform>
    <theme>gba</theme>
  </system>
  <system>
    <name>gbc</name>
    <fullname>Game Boy Color</fullname>
    <path>/home/pi/RetroPie/roms/gbc</path>
    <extension>.7z .gbc .zip .7Z .GBC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gbc %ROM%</command>
    <platform>gbc</platform>
    <theme>gbc</theme>
  </system>
  <system>
    <name>mame-libretro</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-libretro</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-libretro %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
  <system>
    <name>mame-mame4all</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-mame4all</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-mame4all %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
  <system>
    <name>mastersystem</name>
    <fullname>Sega Master System</fullname>
    <path>/home/pi/RetroPie/roms/mastersystem</path>
    <extension>.7z .sms .bin .zip .7Z .SMS .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mastersystem %ROM%</command>
    <platform>mastersystem</platform>
    <theme>mastersystem</theme>
  </system>
  <system>
    <name>megadrive</name>
    <fullname>Sega Mega Drive</fullname>
    <path>/home/pi/RetroPie/roms/megadrive</path>
    <extension>.7z .smd .bin .gen .md .sg .zip .7Z .SMD .BIN .GEN .MD .SG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ megadrive %ROM%</command>
    <platform>megadrive</platform>
    <theme>megadrive</theme>
  </system>
  <system>
    <name>msx</name>
    <fullname>MSX</fullname>
    <path>/home/pi/RetroPie/roms/msx</path>
    <extension>.rom .mx1 .mx2 .col .dsk .zip .m3u .ROM .MX1 .MX2 .COL .DSK .ZIP .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ msx %ROM%</command>
    <platform>msx</platform>
    <theme>msx</theme>
  </system>
  <system>
    <name>n64</name>
    <fullname>Nintendo 64</fullname>
    <path>/home/pi/RetroPie/roms/n64</path>
    <extension>.z64 .n64 .v64 .Z64 .N64 .V64</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ n64 %ROM%</command>
    <platform>n64</platform>
    <theme>n64</theme>
  </system>
  <system>
    <name>neogeo</name>
    <fullname>Neo Geo</fullname>
    <path>/home/pi/RetroPie/roms/neogeo</path>
    <extension>.7z .fba .zip .7Z .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ neogeo %ROM%</command>
    <platform>neogeo</platform>
    <theme>neogeo</theme>
  </system>
  <system>
    <name>nes</name>
    <fullname>Nintendo Entertainment System</fullname>
    <path>/home/pi/RetroPie/roms/nes</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nes %ROM%</command>
    <platform>nes</platform>
    <theme>nes</theme>
  </system>
  <system>
    <name>ngp</name>
    <fullname>Neo Geo Pocket</fullname>
    <path>/home/pi/RetroPie/roms/ngp</path>
    <extension>.7z .ngp .zip .7Z .NGP .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ngp %ROM%</command>
    <platform>ngp</platform>
    <theme>ngp</theme>
  </system>
  <system>
    <name>ngpc</name>
    <fullname>Neo Geo Pocket Color</fullname>
    <path>/home/pi/RetroPie/roms/ngpc</path>
    <extension>.7z .ngc .zip .7Z .NGC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ngpc %ROM%</command>
    <platform>ngpc</platform>
    <theme>ngpc</theme>
  </system>
  <system>
    <name>pcengine</name>
    <fullname>PC Engine</fullname>
    <path>/home/pi/RetroPie/roms/pcengine</path>
    <extension>.7z .pce .ccd .chd .cue .zip .7Z .PCE .CCD .CHD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcengine %ROM%</command>
    <platform>pcengine</platform>
    <theme>pcengine</theme>
  </system>
  <system>
    <name>psx</name>
    <fullname>PlayStation</fullname>
    <path>/home/pi/RetroPie/roms/psx</path>
    <extension>.cue .cbn .img .iso .m3u .mdf .pbp .toc .z .znx .CUE .CBN .IMG .ISO .M3U .MDF .PBP .TOC .Z .ZNX</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ psx %ROM%</command>
    <platform>psx</platform>
    <theme>psx</theme>
  </system>
  <system>
    <name>retropie</name>
    <fullname>RetroPie</fullname>
    <path>/home/pi/RetroPie/retropiemenu</path>
    <extension>.rp .sh</extension>
    <command>sudo /home/pi/RetroPie-Setup/retropie_packages.sh retropiemenu launch %ROM% &lt;/dev/tty &gt;/dev/tty</command>
    <platform/>
    <theme>retropie</theme>
  </system>
  <system>
    <name>sega32x</name>
    <fullname>Sega 32X</fullname>
    <path>/home/pi/RetroPie/roms/sega32x</path>
    <extension>.7z .32x .smd .bin .md .zip .7Z .32X .SMD .BIN .MD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sega32x %ROM%</command>
    <platform>sega32x</platform>
    <theme>sega32x</theme>
  </system>
  <system>
    <name>segacd</name>
    <fullname>Mega CD</fullname>
    <path>/home/pi/RetroPie/roms/segacd</path>
    <extension>.iso .cue .chd .ISO .CUE .CHD</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ segacd %ROM%</command>
    <platform>segacd</platform>
    <theme>segacd</theme>
  </system>
  <system>
    <name>sg-1000</name>
    <fullname>Sega SG-1000</fullname>
    <path>/home/pi/RetroPie/roms/sg-1000</path>
    <extension>.7z .sg .bin .zip .7Z .SG .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sg-1000 %ROM%</command>
    <platform>sg-1000</platform>
    <theme>sg-1000</theme>
  </system>
  <system>
    <name>snes</name>
    <fullname>Super Nintendo</fullname>
    <path>/home/pi/RetroPie/roms/snes</path>
    <extension>.7z .bin .bs .smc .sfc .fig .swc .mgd .zip .7Z .BIN .BS .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ snes %ROM%</command>
    <platform>snes</platform>
    <theme>snes</theme>
  </system>
  <system>
    <name>vectrex</name>
    <fullname>Vectrex</fullname>
    <path>/home/pi/RetroPie/roms/vectrex</path>
    <extension>.7z .vec .gam .bin .zip .7Z .VEC .GAM .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ vectrex %ROM%</command>
    <platform>vectrex</platform>
    <theme>vectrex</theme>
  </system>
  <system>
    <name>x68000</name>
    <fullname>X68000</fullname>
    <path>/home/pi/RetroPie/roms/x68000</path>
    <extension>.dim .hdf .2hd .d88 .m3u .DIM .HDF .2HD .D88 .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ x68000 %ROM%</command>
    <platform>x68000</platform>
    <theme>x68000</theme>
  </system>
  <system>
    <name>zxspectrum</name>
    <fullname>ZX Spectrum</fullname>
    <path>/home/pi/RetroPie/roms/zxspectrum</path>
    <extension>.7z .sh .sna .szx .z80 .tap .tzx .gz .udi .mgt .img .trd .scl .dsk .zip .rzx .7Z .SH .SNA .SZX .Z80 .TAP .TZX .GZ .UDI .MGT .IMG .TRD .SCL .DSK .ZIP .RZX</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ zxspectrum %ROM%</command>
    <platform>zxspectrum</platform>
    <theme>zxspectrum</theme>
  </system>
</systemList>
