<?xml version="1.0"?>
<inputList>
	<inputConfig type="joystick" deviceName="HuiJia  USB GamePad" deviceGUID="030000008f0e00001030000010010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="5" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightshoulder" type="button" id="2" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="5" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="4" value="1" />
	</inputConfig>
</inputList>
