[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=PiXflat
standard_dialogs=default
style=gtk2

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0(\0\x44\0\x65\0j\0\x61\0V\0u\0 \0M\0\x61\0t\0h\0 \0T\0\x65\0X\0 \0G\0y\0r\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0(\0\x44\0\x65\0j\0\x61\0V\0u\0 \0M\0\x61\0t\0h\0 \0T\0\x65\0X\0 \0G\0y\0r\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x85\0\0\0\xa6\0\0\x3\x65\0\0\x3\x1c\0\0\0\x86\0\0\0\xba\0\0\x3\x64\0\0\x3\x17\0\0\0\0\0\0\0\0\x5\0)
