[AMPlifier]
player_x=374
player_y=168
playlist_x=374
playlist_y=284
playlist_width=275
playlist_height=232
playlist_visible=TRUE
equalizer_x=356
equalizer_y=256
stdplayer_x=-1
stdplayer_y=-1
stdplayer_width=372
stdplayer_height=-1
stdplaylist_x=-1
stdplaylist_y=-1
stdplaylist_width=200
stdplaylist_height=240
equalizer_visible=FALSE
snap_windows=TRUE
snap_distance=10
solid_move=TRUE
random=FALSE
loop=FALSE
singleselect=FALSE
scrolltitle=TRUE
check_on_load=TRUE
starttime=5
play_after_read=TRUE
remaining_time=FALSE
guitype=1
eq_active=0
eq_preamp=5
eq_band0=23
eq_band1=22
eq_band2=25
eq_band3=24
eq_band4=23
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
visual_mode=3
vu_mode=0
vu_peaks=TRUE
scope_mode=0
anal_mode=1
anal_peaks=TRUE
filepattern=#?.(mp2|mp3|aiff|wav|maud)
startfile=
songdir=
listdir=
skindir=PROGDIR:skins/
skinname=OS3.9
manual_plist_adv=FALSE
playlistnumbers=TRUE
outputmod=audio.outmod

[Audio]
audioname=paulaaudio.device
audiounit=0
useahi=FALSE
ahiunit=0
volboost=100
buffersize=5
prebuffer=30
priority=10

[MPEG]
info_x=-1
info_y=-1
info_width=-1
info_height=-1
mpegname=paulaaudio.device
mpegunit=0
buffersize=256
blocksize=32
l12_freq_div=4
l12_quality=0
l12_mono=TRUE
l3_freq_div=4
l3_quality=0
l3_mono=TRUE
l12_softdecode=TRUE
l3_softdecode=TRUE
tagenable=TRUE
tagformat=%1 - %2

