Feb 04 05:24:27 lvl2: 	EmulationStation - v2.9.6rp, built Jan 22 2021 - 00:52:45
Feb 04 05:24:27 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamenames.xml"...
Feb 04 05:24:27 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamebioses.xml"...
Feb 04 05:24:27 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamedevices.xml"...
Feb 04 05:24:27 lvl2: 	Creating window...
Feb 04 05:24:28 lvl2: 	Created window successfully.
Feb 04 05:24:28 lvl2: 	GL vendor:   Broadcom
Feb 04 05:24:28 lvl2: 	GL renderer: V3D 4.2
Feb 04 05:24:28 lvl2: 	GL version:  2.1 Mesa 19.3.2
Feb 04 05:24:28 lvl2: 	Checking available OpenGL extensions...
Feb 04 05:24:28 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 04 05:24:29 lvl2: 	Loading system config file /etc/emulationstation/es_systems.cfg...
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/amstradcpc/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/amstradcpc/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "amstradcpc" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/arcade/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/arcade/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "arcade" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/atari2600/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/atari2600/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "atari2600" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/atari5200/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/atari5200/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "atari5200" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/atari7800/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/atari7800/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "atari7800" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/atari800/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/atari800/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "atari800" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/atarilynx/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/atarilynx/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "atarilynx" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/coleco" is not a directory!
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/colecovision/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/colecovision/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "coleco" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/fba/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/fba/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "fba" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/fds/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/fds/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "fds" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/gamegear/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/gamegear/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "gamegear" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/gb/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/gb/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "gb" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/gba/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/gba/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "gba" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/gbc/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/gbc/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "gbc" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/mame/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "mame-libretro" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/mastersystem/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/mastersystem/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "mastersystem" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/megadrive/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/megadrive/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "megadrive" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/msx" is not a directory!
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/msx/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/msx/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "msx" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/n64/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/n64/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "n64" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/neogeo/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/neogeo/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "neogeo" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/nes/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/nes/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "nes" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/ngp/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/ngp/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "ngp" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/ngpc/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/ngpc/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "ngpc" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/pcengine/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/pcengine/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "pcengine" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/psx/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/psx/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "psx" has no games! Ignoring it.
Feb 04 05:24:29 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/retropie/gamelist.xml"...
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/retropie/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/retropie/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/sega32x/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/sega32x/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "sega32x" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/segacd/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/segacd/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "segacd" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/sg-1000/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/sg-1000/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "sg-1000" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/snes/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/snes/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "snes" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/vectrex/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/vectrex/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "vectrex" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/zxspectrum/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/zxspectrum/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	System "zxspectrum" has no games! Ignoring it.
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/auto-allgames/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/auto-allgames/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/auto-favorites/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/auto-favorites/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/auto-lastplayed/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/auto-lastplayed/../carbon.xml")
    could not find file "" 
Feb 04 05:24:29 lvl1: 	  Warning from theme "/etc/emulationstation/themes/carbon/custom-collections/theme.xml"
  (from included file "/etc/emulationstation/themes/carbon/custom-collections/../carbon.xml")
    could not find file "" 
Feb 04 05:25:11 lvl2: 	Added unconfigured joystick Logitech Gamepad F310 (GUID: 030000006d0400001dc2000014400000, instance ID: 0, device index: 0).
Feb 04 05:25:13 lvl2: 	Configuring device 0 (Logitech Gamepad F310).
Feb 04 05:25:14 lvl2: 	  Mapping [Hat 0 up] -> Up
Feb 04 05:25:16 lvl2: 	  Mapping [Hat 0 down] -> Down
Feb 04 05:25:16 lvl2: 	  Mapping [Hat 0 left] -> Left
Feb 04 05:25:17 lvl2: 	  Mapping [Hat 0 right] -> Right
Feb 04 05:25:18 lvl2: 	  Mapping [Button 7] -> Start
Feb 04 05:25:18 lvl2: 	  Mapping [Button 6] -> Select
Feb 04 05:25:20 lvl2: 	  Mapping [Button 0] -> A
Feb 04 05:25:20 lvl2: 	  Mapping [Button 1] -> B
Feb 04 05:25:20 lvl2: 	  Mapping [Button 2] -> X
Feb 04 05:25:21 lvl2: 	  Mapping [Button 3] -> Y
Feb 04 05:25:21 lvl2: 	  Mapping [Button 4] -> LeftShoulder
Feb 04 05:25:22 lvl2: 	  Mapping [Button 5] -> RightShoulder
Feb 04 05:25:22 lvl2: 	  Mapping [Axis 2+] -> LeftTrigger
Feb 04 05:25:22 lvl2: 	  Mapping [Axis 5+] -> RightTrigger
Feb 04 05:25:25 lvl2: 	  Mapping [Axis 2-] -> RightThumb
Feb 04 05:25:28 lvl2: 	  Mapping [Axis 1+] -> LeftAnalogDown
Feb 04 05:25:29 lvl2: 	  Mapping [Axis 0-] -> LeftAnalogLeft
Feb 04 05:25:29 lvl2: 	  Mapping [Axis 0+] -> LeftAnalogRight
Feb 04 05:25:32 lvl2: 	  Mapping [Axis 4-] -> RightAnalogUp
Feb 04 05:25:32 lvl2: 	  Mapping [Axis 4+] -> RightAnalogDown
Feb 04 05:25:32 lvl2: 	  Mapping [Axis 3-] -> RightAnalogLeft
Feb 04 05:25:33 lvl2: 	  Mapping [Axis 3+] -> RightAnalogRight
Feb 04 05:25:36 lvl2: 	  Mapping [Button 9] -> HotKeyEnable
Feb 04 05:25:36 lvl2: 		/opt/retropie/supplementary/emulationstation/scripts/inputconfiguration.sh
Feb 04 05:25:53 lvl2: 	 req sound [detailed.launch]
Feb 04 05:25:53 lvl2: 	   (missing)
Feb 04 05:25:54 lvl2: 	Attempting to launch game...
Feb 04 05:25:55 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Feb 04 05:25:55 lvl2: 		sudo /home/pi/RetroPie-Setup/retropie_packages.sh retropiemenu launch /home/pi/RetroPie/retropiemenu/rpsetup.rp </dev/tty >/dev/tty
Feb 04 05:27:13 lvl2: 	Creating window...
Feb 04 05:27:14 lvl2: 	Created window successfully.
Feb 04 05:27:14 lvl2: 	GL vendor:   Broadcom
Feb 04 05:27:14 lvl2: 	GL renderer: V3D 4.2
Feb 04 05:27:14 lvl2: 	GL version:  2.1 Mesa 19.3.2
Feb 04 05:27:14 lvl2: 	Checking available OpenGL extensions...
Feb 04 05:27:14 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 04 05:27:14 lvl2: 	Added known joystick Logitech Gamepad F310 (instance ID: 1, device index: 0)
Feb 04 05:27:15 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Feb 04 05:27:15 lvl2: 	Added known joystick Logitech Gamepad F310 (instance ID: 1, device index: 0)
Feb 04 05:27:19 lvl2: 	 req sound [detailed.launch]
Feb 04 05:27:19 lvl2: 	   (missing)
Feb 04 05:27:20 lvl2: 	Attempting to launch game...
Feb 04 05:27:20 lvl2: 		sudo /home/pi/RetroPie-Setup/retropie_packages.sh retropiemenu launch /home/pi/RetroPie/retropiemenu/splashscreen.rp </dev/tty >/dev/tty
Feb 04 05:29:46 lvl2: 	Creating window...
Feb 04 05:29:47 lvl2: 	Created window successfully.
Feb 04 05:29:47 lvl2: 	GL vendor:   Broadcom
Feb 04 05:29:47 lvl2: 	GL renderer: V3D 4.2
Feb 04 05:29:47 lvl2: 	GL version:  2.1 Mesa 19.3.2
Feb 04 05:29:47 lvl2: 	Checking available OpenGL extensions...
Feb 04 05:29:47 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 04 05:29:47 lvl2: 	Added known joystick Logitech Gamepad F310 (instance ID: 2, device index: 0)
Feb 04 05:29:47 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Feb 04 05:29:47 lvl2: 	Added known joystick Logitech Gamepad F310 (instance ID: 2, device index: 0)
