[scummvm]
last_fullscreen_mode_height=900
filtering=false
gfx_mode=opengl
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
gui_use_game_language=false
gui_theme=scummmodern
last_fullscreen_mode_width=1440
talkspeed=60
midi_gain=100
subtitles=false
multi_midi=false
fullscreen=true
updates_check=0
gui_browser_show_hidden=false
render_mode=amiga
browser_lastpath=/home/amibian
gm_device=null
aspect_ratio=true
themepath=/home/amibian/ScummVM/scummvm/gui/themes
sfx_volume=192
music_volume=192
speech_mute=false
music_driver=auto
stretch_mode=pixel-perfect
opl_driver=auto
kbdmouse_speed=3
versioninfo=2.0.0
autosave_period=900
enable_gs=false

