config_description=Amiga 4000 / P96
config_hardware=true
config_host=true
config_version=4.4.0
config_hardware_path=
config_host_path=
config_all_path=
amiberry.rom_path=./
amiberry.floppy_path=./
amiberry.hardfile_path=./
amiberry.cd_path=./
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy0
joyport1_autofire=none
joyport1_friendlyname=Keyboard as Joystick [Default]
joyport1_name=JOY0
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.gfx_auto_height=false
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.allow_host_run=true
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
amiberry.active_priority=2
amiberry.inactive_priority=0
amiberry.minimized_priority=0
amiberry.minimized_input=0
; 
; *** Common / Paths
; 
use_gui=yes
kickstart_rom_file=/home/amibian/Amiga/kickstarts/kick31.rom
kickstart_rom_file_id=FC24AE0D,KS ROM v3.1 (A500,A600,A2000)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
pcmcia_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=
kickshifter=true
; 
; *** Floppy Drives
; 
floppy_volume=33
floppy0=
floppy0type=-1
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=0
floppy_speed=0
; 
; *** Hard Drives
; 
filesystem2=rw,DH0:System:/home/amibian/Amiga/dir/System/,0
uaehf0=dir,rw,DH0:System:/home/amibian/Amiga/dir/System/,0
filesystem2=rw,DH1:Software:/home/amibian/Amiga/dir/Work/Software/,0
uaehf1=dir,rw,DH1:Software:/home/amibian/Amiga/dir/Work/Software/,0
filesystem2=rw,DH2:Work:/home/amibian/Amiga/Harddisk/Work/,0
uaehf2=dir,rw,DH2:Work:/home/amibian/Amiga/Harddisk/Work/,0
scsi=false
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=directdraw
gfx_api_options=hardware
; 
; *** CPU options
; 
cpu_speed=max
cpu_throttle=0.0
cpu_type=68020/68881
cpu_model=68030
fpu_model=68881
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchfault=true
cachesize=16384
; 
; *** Memory
; 
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=8
z3mem_size=128
z3mem_start=0x40000000
bogomem_size=6
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_size=64
gfxcard_type=ZorroIII
chipmem_size=4
rtg_modes=0x112
; 
; *** Chipset
; 
immediate_blits=true
fast_copper=true
ntsc=false
chipset=aga
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=A1200
rtc=MSM6242B
ksmirror_a8=true
pcmcia=true
ide=a600/a1200
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=20
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
; 
; *** Misc. Options
; 
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
uaeserial=false
sana2=false
bsdsocket_emu=true
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
clipboard_sharing=true
; 
; *** WHDLoad Booter. Options
; 
whdload_slave=
whdload_showsplash=false
whdload_buttonwait=false
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
