# Version 0.8.8
# Do not edit this file!

[GUI]
Bin=/usr/games/mednafen
Folders=/home/amibian/Retro_software/sony/psx_games;
Last Folder=0
Tooltips=true
RememberSize=true
Width=1024
Height=768
Filter=0
View Mode=0
ActionLaunch=0
Show Systems=true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;

[Emulator]
-psx.bios_na=/home/amibian/Retro_software/sony/psx_bios/SCPH-5501.BIN
-psx.region_default=eu
-psx.spu.resamp_quality=4
-psx.bios_eu=/home/amibian/Retro_software/sony/psx_bios/SCPH5502.BIN
-psx.bios_jp=/home/amibian/Retro_software/sony/psx_bios/SCPH5500.BIN
