[FileDialog]
history=file:///home/amibian/Documents/FS-UAE/Floppies, file:///home/amibian/Amiga/Floppys_ADF, file:///home/amibian/Documents/FS-UAE/Hard Drives, file:///home/amibian/Amiga, file:///home/amibian
lastVisited=file:///home/amibian/Amiga/Floppys_ADF
qtVersion=5.11.3
shortcuts=file:, file:///home/amibian
sidebarWidth=110
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2V\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1;\0\0\0\x1\0\0\0\0\0\0\0I\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0\x86\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
