config_description=PiMIGA
config_hardware=true
config_host=true
config_version=4.3.0
config_hardware_path=
config_host_path=
config_all_path=
amiberry.vertical_offset=0
config_all_path=
config_host_path=
config_hardware_path=
amiberry.rom_path=/opt/retropie/emulators/amiberry/kickstarts/
amiberry.floppy_path=/opt/retropie/emulators/amiberry/disks/
amiberry.hardfile_path=/opt/retropie/emulators/amiberry/
amiberry.cd_path=/opt/retropie/emulators/amiberry/cd32/
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy0
joyport1_autofire=none
joyport1_friendlyname=Keyboard as Joystick [Default]
joyport1_name=JOY0
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=0
input.autoswitch=1
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.hide_idle_led=0
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.quit_amiberry=unknown key
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=false
amiberry.use_retroarch_menu=false
amiberry.use_retroarch_reset=false
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=/media/kick/kick31a4000.rom
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=400
; 
; *** Hard Drives
; 
filesystem2=rw,DH0:System:/home/pi/pimiga/disks/System/,0
uaehf0=dir,rw,DH0:System:/home/pi/pimiga/disks/System/,0
filesystem2=rw,DH1:Demos:/home/pi/pimiga/disks/Demos/,-128
uaehf1=dir,rw,DH1:Demos:/home/pi/pimiga/disks/Demos/,-128
filesystem2=rw,DH2:Games:/home/pi/pimiga/disks/Games/,-128
uaehf2=dir,rw,DH2:Games:/home/pi/pimiga/disks/Games/,-128
filesystem2=rw,DH3:Work:/home/pi/pimiga/disks/Work/,-128
uaehf3=dir,rw,DH3:Work:/home/pi/pimiga/disks/Work/,-128
filesystem2=rw,DH4:Audio:/home/pi/pimiga/disks/Audio/,-128
uaehf4=dir,rw,DH4:Audio:/home/pi/pimiga/disks/Audio/,-128
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=2
gfx_width=768
gfx_height=270
gfx_top_windowed=0
gfx_left_windowed=0
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_linemode=none
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
gfx_center_horizontal=smart
gfx_center_vertical=smart
ntsc=false
; 
; *** CPU options
; 
cpu_speed=turbo
cpu_type=68040
cpu_model=68040
fpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
fpu_strict=true
compfpu=true
cachesize=16384
; 
; *** Memory
; 
chipmem_size=16
z3_autoconfig=true
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=128
z3mem_size=128
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_size=128
gfxcard_type=ZorroIII
rtg_modes=0x112
; 
; *** Chipset
; 
chipset=aga
chipset_refreshrate=59.393320
collision_level=playfields
chipset_compatible=A4000
ksmirror_e0=false
fatgary=0
ramsey=15
immediate_blits=true
fast_copper=true
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=mono
sound_stereo_separation=10
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=enhanced
sound_volume_cd=0
; 
; *** Misc. Options
; 
bsdsocket_emu=true
