config_description=
config_hardware=true
config_host=true
config_version=3.6.0
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
amiberry.rom_path=/opt/retropie/emulators/amiberry/kickstarts/
amiberry.floppy_path=/opt/retropie/emulators/amiberry/disks/
amiberry.hardfile_path=/opt/retropie/emulators/amiberry/
amiberry.cd_path=/opt/retropie/emulators/amiberry/cd32/
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy1
joyport1_autofire=none
joyport1_friendlyname=Logitech Gamepad F310
joyport1_name=JOY1
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=0
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.vertical_offset=0
amiberry.hide_idle_led=0
amiberry.gfx_correct_aspect=0
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
; 
; *** Common / Paths
; 
use_gui=yes
kickstart_rom_file=/home/pi/Amiga/kickstarts/rom/amiga-os-130.rom
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
; 
; *** Hard Drives
; 
filesystem2=rw,DH0:DH0:/home/pi/Amiga/Harddisks/Amiga1000/DH0/,0
uaehf0=dir,rw,DH0:DH0:/home/pi/Amiga/Harddisks/Amiga1000/DH0/,0
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=0
gfx_width=768
gfx_height=270
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_lores=false
gfx_resolution=hires
gfx_linemode=double
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
ntsc=false
; 
; *** CPU options
; 
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
fpu_no_unimplemented=true
fpu_strict=false
compfpu=false
cachesize=0
; 
; *** Memory
; 
chipmem_size=8
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
rtg_modes=0x502
; 
; *** Chipset
; 
chipset=ecs_agnus
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=Generic
rtc=MSM6242B
immediate_blits=false
fast_copper=false
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume_cd=20
; 
; *** Misc. Options
; 
bsdsocket_emu=false
